<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgapps"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="38dp"
                android:text="Atilla İlhan"
                android:id="@+id/txt_ad"
                android:textColor="#FFFFFF"
                />


            <ImageView
                android:src="@drawable/atillababa"
                android:layout_width="130dp"
                android:layout_height="103dp"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:background="@drawable/custom_button"
                    android:text="Aysel Git Başımdan"
                    android:textSize="20dp"
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:text="Bekle"
                    android:textSize="20dp"
                    android:id="@+id/btn2"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:background="@drawable/custom_button"
                    android:id="@+id/btn3"
                    android:text="Cinayet Saati"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn4"
                    android:text="Böyle Bir Sevmek"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >
                <Button
                    android:id="@+id/btn5"
                    android:text="Elimden Gelen Bu"
                    android:background="@drawable/custom_button"

                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn66"
                    android:text="Gece Buluşması"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn7"
                    android:text="Kimi Sevsem Sensin"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn8"
                    android:text="Mahur Beste"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn9"
                    android:text="İstanbul Ağrısı"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn10"
                    android:text="Sultan-ı Yegah"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn11"
                    android:text="Sen Beyaz Bir Kadınsın"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn12"
                    android:text="Sen Burda Bir Yabancısın"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn13"
                    android:text="Sen Benim Hiçbir Şeyimsin"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn14"
                    android:text="Yalnızlık Şiiri"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn15"
                    android:text="Nasıl Bir Sevdaysa"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn16"
                    android:text="An Gelir"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <Button
                    android:id="@+id/btn17"
                    android:text="Yasak Sevişmek"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>




